<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Form page.css">
<body background="C:\Users\deeps\Downloads\pexels-aleksandar-pasaric-2341830.jpg">
  


<form action="https://formsubmit.co/54c10ec78ee867273565dc2eb48aaa4b" method="POST"  >
 

  <h4>Apply now</h4>
<input name="sAuthUsername" type="text" id="sAuthUsername"  size=20 maxlength="15" tabindex="100" autocomplete="off" placeholder="Enter Name">

 <input name="sAuthPassword" type="email" id="sAuthPassword"  size=20 maxlength="15" tabindex="110" autocomplete="off" placeholder="Enter Email">
 <input name="sAuthPassword" type="number" id="sAuthPassword"  size=20 maxlength="15" tabindex="110" autocomplete="off" placeholder="Enter Number">
 <input name="sAuthPassword" type="number" id="sAuthPassword"  size=20 maxlength="15" tabindex="110" autocomplete="off" placeholder="Enter Class">
 <input name="sAuthPassword" type="text" id="sAuthPassword"  size=20 maxlength="15" tabindex="110" autocomplete="off" placeholder="Enter Subject Intrested">
 <input name="sAuthPassword" type="text" id="sAuthPassword"  size=20 maxlength="15" tabindex="110" autocomplete="off" placeholder="Address">
<input  class="button" type="submit" value="Submit"/>



</body>
